networks:
  dbnet:
    driver: bridge
services:
  nginx:
    build:
      context: ./frontend
      args:
        VITE_PLOUTOS_BACKEND: https://back.ploutos-docker.hispatecanalytics.com
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    environment:
      - "ENABLE_CORS=true"
    depends_on:
      - app
    volumes:
      - static_volume:/home/app/web/static
      - ./data_config/ssl:/etc/ssl
      - ./data_config/certbot/conf:/etc/letsencrypt
      - ./data_config/certbot/www:/var/www/certbot
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    networks:
      - dbnet
  nginx-local:
    build:
      context: ./frontend
      dockerfile: ./LocalDockerfile
      args:
        VITE_PLOUTOS_BACKEND: http://backend.localhost:8001
    container_name: nginx-local
    restart: always
    ports:
      - 8001:80
    environment:
      - "ENABLE_CORS=true"
    depends_on:
      - app
    volumes:
      - static_volume:/home/app/web/static
    networks:
      - dbnet
  certbot:
    image: certbot/certbot
    volumes:
      - ./data_config/certbot/conf:/etc/letsencrypt
      - ./data_config/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  db:
    image: postgres:latest
    restart: always
    container_name: db
    hostname: db
    environment:
      - "POSTGRES_DB=ploutos"
      - "POSTGRES_USER=admin_ploutos"
      - "POSTGRES_PASSWORD=super_ploutos_password1234"
      - "PGDATA=/var/lib/postgresql/data/pgdata"
    networks:
      - dbnet
    ports:
      - 5432:5432
    volumes:
      - ./data/db:/var/lib/postgresql/data
  cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - cache:/data
  app:
    restart: always
    build: ./backend
    container_name: app
    command: >
      sh -c "python3 manage.py makemigrations &&
             python3 manage.py migrate &&
             python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - static_volume:/home/app/web/static
    expose:
      - 8000
    ports:
      - 8000:8000
    environment:
      KE_ENDPOINT: http://app-pie:8280/rest
      REDIS_HOST: cache
      REDIS_PORT: 6379
      REDIS_PASSWORD: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    depends_on:
      - db
      - cache
      - app-pie
      - app-km
      - app-km-processor
    links:
      - db:db
      - cache
    networks:
      - dbnet
  app-km:
    build: ./app-km
    environment:
      KE_ENDPOINT: http://app-pie:8280/rest
    networks:
      - dbnet
  app-km-processor:
    build: ./app-km-processor
    environment:
      KE_ENDPOINT: http://app-pie:8280/rest
    networks:
      - dbnet
  prdd:
    image: registry.gitlab.com/ploutos-project/traceability-demo/prdd:1.1.4-SNAPSHOT
    networks:
      - dbnet
  gaiasense-km:
    build: ./gaiasense-km
    environment:
      GAIASENSE_USERNAME:
      GAIASENSE_PASSWORD:
      KE_ENDPOINT: http://gaiasense-pie:8280/rest
    networks:
      - dbnet
  gaiasense-pie:
    image: registry.gitlab.com/ploutos-project/traceability-demo/pie:1.1.4-SNAPSHOT
    environment:
      KE_RUNTIME_EXPOSED_URL: http://gaiasense-pie:8081
      KE_RUNTIME_PORT: 8081
      KD_URL: http://prdd:8282
    networks:
      - dbnet
  alterra-km:
    build: ./alterra-km
    environment:
      ALTERRA_USERNAME:
      ALTERRA_PASSWORD:
      KE_ENDPOINT: http://alterra-pie:8280/rest
    networks:
      - dbnet
  alterra-pie:
    image: registry.gitlab.com/ploutos-project/traceability-demo/pie:1.1.4-SNAPSHOT
    environment:
      KE_RUNTIME_EXPOSED_URL: http://alterra-pie:8081
      KE_RUNTIME_PORT: 8081
      KD_URL: http://prdd:8282
    networks:
      - dbnet
  certificate-km:
    build: ./certificate-km
    environment:
      CERTIFICATE_USERNAME:
      CERTIFICATE_PASSWORD:
      KE_ENDPOINT: http://certificate-pie:8280/rest
    networks:
      - dbnet
  certificate-pie:
    image: registry.gitlab.com/ploutos-project/traceability-demo/pie:1.1.4-SNAPSHOT
    environment:
      KE_RUNTIME_EXPOSED_URL: http://certificate-pie:8081
      KE_RUNTIME_PORT: 8081
      KD_URL: http://prdd:8282
    networks:
      - dbnet
  app-pie:
    image: registry.gitlab.com/ploutos-project/traceability-demo/pie:1.1.4-SNAPSHOT
    ports:
      - 8280:8280
    environment:
      KE_RUNTIME_EXPOSED_URL: http://app-pie:8081
      KE_RUNTIME_PORT: 8081
      KD_URL: http://prdd:8282
    networks:
      - dbnet
volumes:
  static_volume:
  cache:
