FROM python:3.10.5

# Create and enable venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip

WORKDIR /app/

COPY requirements.txt .
RUN pip install -r requirements.txt

# Place the configuration and Python module in the Docker image
COPY config.jsonc .
COPY ploutos_app_knowledge_mapper.py .

ENTRYPOINT [ "python", "-m", "knowledge_mapper", "./config.jsonc" ]
